apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "10"
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  project: stirfry
  destination:
    namespace: {{ .Release.Namespace }}
    server: https://kubernetes.default.svc
  source:
    path: platform-components/argocd/argocd-applications
    repoURL: https://github.com/marcboudreau/stirfry.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: environmentName
          value: {{ required "environmentName is required" .Values.environmentName }}
        - name: namespace
          value: {{ .Release.Namespace }}
  syncPolicy:
    automated:
      enabled: true
