apiVersion: v2
name: kafka
description: A Helm chart for the kafka component
version: 0.1.0
dependencies:
  - name: strimzi-kafka-operator
    version: 0.49.1
    repository: https://strimzi.io/charts/
    alias: strimzi