apiVersion: v2
name: postgresql
description: A Helm chart for the postgresql component
version: 0.1.0
dependencies:
  - name: cloudnative-pg
    version: 0.27.0
    repository: https://cloudnative-pg.github.io/charts
    alias: postgresql
